<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/login-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Login</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="img">
                
            </div>
            <div id="form">
                <h1>
                    Login
                </h1>
                <p>
                    Seja bem vindo(a), realize o seu login.
                </p>
                <form action="" method="post" autocomplete="on">
                    <div id="email" class="campo">
                        <label for="emailUser">
                            <span class="material-symbols-outlined" id="user">
                                account_circle
                            </span>
                        </label>
                        <input type="email" name="emailUser" id="emailUser" placeholder="Insira seu e-mail de usuário" autocomplete="email" required maxlength="36">
                    </div>
                    <div id="senha" class="campo">
                        <label for="senhaUser">
                            <span class="material-symbols-outlined" id="password">
                                key
                            </span>
                        </label>
                        <input type="password" name="senhaUser" id="senhaUser" placeholder="Insira sua senha" autocomplete="current-password" required minlength="5" maxlength="20">
                    </div>
                
                    <input type="submit" value="Entrar" id="submit">
                    <a href="#" class="botao">Esqueci minha senha
                        <span class="material-symbols-outlined" id="spanmail">
                        email
                        </span>
                    </a>
                    
                    
                </form>
            </div>
        </section>
    </main>
</body>
</html>